src/i-Skör/Views/AjoutJoueurPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_Skör.Views.AjoutJoueurView"
             x:Name="ThisPage"
             Title="Ajouter un Joueur">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="Nom du joueur:" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />

            <Entry x:Name="NomJoueurEntry" 
                   Placeholder="Entrez le nom du joueur" 
                   VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" />

            <Label Text="Pseudo du joueur:" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />

            <Entry x:Name="PseudoJoueurEntry" 
                   Placeholder="Entrez le pseudo du joueur" 
                   VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" />

            <Label Text="Équipe:" VerticalOptions="Center" HorizontalOptions="Start" />
            <Picker x:Name="EquipePicker"
                    ItemsSource="{Binding Equipes}"
                    ItemDisplayBinding="{Binding Nom}" />

            <Button Text="Ajouter le joueur" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnAjouterJoueurClicked" />

            <CollectionView ItemsSource="{Binding Joueurs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Nom}" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Pseudo}" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Equipe.Nom}" VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Button Grid.Column="1" Text="Modifier" Clicked="OnModifierJoueurClicked" />
                            <Button Grid.Column="2" Text="Supprimer" Clicked="OnSupprimerJoueurClicked" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
