src/i-Skör/Views/AjoutEquipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_Skör.Views.AjoutEquipeView"
             Title="Ajouter une Équipe">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#185ad7" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontFamily" Value="Bold" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="GridButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="Default" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="Nom de l'équipe:" Style="{StaticResource LabelStyle}" />

            <Entry x:Name="NomEquipeEntry" Style="{StaticResource EntryStyle}" />

            <Button Text="Créer l'équipe" Style="{StaticResource ButtonStyle}" Clicked="OnCreerEquipeClicked" />

            <CollectionView x:Name="EquipesCollection" ItemsSource="{Binding Equipes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Nom}" Style="{StaticResource LabelStyle}" />
                            </StackLayout>
                            <Button Grid.Column="2" Text="Modifier" Style="{StaticResource GridButtonStyle}" Clicked="OnModifierEquipeClicked" />
                            <Button Grid.Column="1" Text="Supprimer" Style="{StaticResource GridButtonStyle}" Clicked="OnSupprimerEquipeClicked" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
