src/i-Skör/Views/AjoutPartieView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_Skör.Views.AjoutPartieView"
             x:Name="ThisPage"
             Title="Ajouter une Partie">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#185ad7" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontFamily" Value="Bold" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="GridButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="Default" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="Date de la partie:" Style="{StaticResource LabelStyle}" />

            <DatePicker x:Name="DatePartiePicker" Style="{StaticResource EntryStyle}" />

            <Label Text="Équipe A:" Style="{StaticResource LabelStyle}" />
            <Picker x:Name="EquipeAPicker"
                    ItemsSource="{Binding Equipes}"
                    ItemDisplayBinding="{Binding Nom}" />

            <Label Text="Score de l'équipe A:" Style="{StaticResource LabelStyle}" />

            <Entry x:Name="ScoreAPartieEntry" Style="{StaticResource EntryStyle}" />

            <Label Text="Équipe B:" Style="{StaticResource LabelStyle}" />
            <Picker x:Name="EquipeBPicker"
                    ItemsSource="{Binding Equipes}"
                    ItemDisplayBinding="{Binding Nom}" />

            <Label Text="Score de l'équipe B:" Style="{StaticResource LabelStyle}" />

            <Entry x:Name="ScoreBPartieEntry" Style="{StaticResource EntryStyle}" />

            <Button Text="Ajouter la partie" Style="{StaticResource ButtonStyle}" Clicked="OnAjouterPartieClicked" />

            <CollectionView ItemsSource="{Binding Parties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                <Label Text="{Binding EquipeA.Nom}" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ScoreA}" VerticalTextAlignment="Center" />
                                <Label Text="-" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ScoreB}" VerticalTextAlignment="Center" />
                                <Label Text="{Binding EquipeB.Nom}" VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Button Grid.Column="1" Text="Modifier" Style="{StaticResource GridButtonStyle}" Clicked="OnModifierPartieClicked" />
                            <Button Grid.Column="2" Text="Supprimer" Style="{StaticResource GridButtonStyle}" Clicked="OnSupprimerPartieClicked" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
