src/i-Skör/Views/AjoutJoueurPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_Skör.Views.AjoutJoueurView"
             x:Name="ThisPage"
             Title="Ajouter un Joueur">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#185ad7" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontFamily" Value="Bold" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="GridButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="Default" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="Nom du joueur:" Style="{StaticResource LabelStyle}" />

            <Entry x:Name="NomJoueurEntry" Style="{StaticResource EntryStyle}" />

            <Label Text="Pseudo du joueur:" Style="{StaticResource LabelStyle}" />

            <Entry x:Name="PseudoJoueurEntry" Style="{StaticResource EntryStyle}" />

            <Label Text="Équipe:" Style="{StaticResource LabelStyle}" />
            <Picker x:Name="EquipePicker"
                    ItemsSource="{Binding Equipes}"
                    ItemDisplayBinding="{Binding Nom}" />

            <Button Text="Ajouter le joueur" Style="{StaticResource ButtonStyle}" Clicked="OnAjouterJoueurClicked" />

            <CollectionView ItemsSource="{Binding Joueurs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Nom}" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Pseudo}" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Equipe.Nom}" VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Button Grid.Column="1" Text="Modifier" Style="{StaticResource GridButtonStyle}" Clicked="OnModifierJoueurClicked" />
                            <Button Grid.Column="2" Text="Supprimer" Style="{StaticResource GridButtonStyle}" Clicked="OnSupprimerJoueurClicked" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
