src/i-Skör/Views/AjoutPartieView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_Skör.Views.AjoutPartieView"
             x:Name="ThisPage"
             Title="Ajouter une Partie">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="Date de la partie:"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <DatePicker x:Name="DatePartiePicker"
                        VerticalOptions="Start"
                        HorizontalOptions="FillAndExpand" />

            <Label Text="Équipe A:" VerticalOptions="Center" HorizontalOptions="Start" />
            <Picker x:Name="EquipeAPicker"
                    ItemsSource="{Binding Equipes}"
                    ItemDisplayBinding="{Binding Nom}" />

            <Label Text="Score de l'équipe A:"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <Entry x:Name="ScoreAPartieEntry"
                   Placeholder="Entrez le score de l'équipe A"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />

            <Label Text="Équipe B:" VerticalOptions="Center" HorizontalOptions="Start" />
            <Picker x:Name="EquipeBPicker"
                    ItemsSource="{Binding Equipes}"
                    ItemDisplayBinding="{Binding Nom}" />

            <Label Text="Score de l'équipe B:"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />

            <Entry x:Name="ScoreBPartieEntry"
                   Placeholder="Entrez le score de l'équipe B"
                   VerticalOptions="Start"
                   HorizontalOptions="FillAndExpand" />

            <Button Text="Ajouter la partie"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnAjouterPartieClicked" />

            <CollectionView ItemsSource="{Binding Parties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" VerticalTextAlignment="Center" />
                                <Label Text="{Binding EquipeA.Nom}" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ScoreA}" VerticalTextAlignment="Center" />
                                <Label Text="-" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ScoreB}" VerticalTextAlignment="Center" />
                                <Label Text="{Binding EquipeB.Nom}" VerticalTextAlignment="Center" />
                            </StackLayout>

                            <Button Grid.Column="1" Text="Modifier" Clicked="OnModifierPartieClicked" />
                            <Button Grid.Column="2" Text="Supprimer" Clicked="OnSupprimerPartieClicked" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
