src/i-Skör/Views/AjoutEquipePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_Skör.Views.AjoutEquipeView"
             Title="Ajouter une Équipe">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="Nom de l'équipe:" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" />

            <Entry x:Name="NomEquipeEntry" 
                   Placeholder="Entrez le nom de l'équipe" 
                   VerticalOptions="Start" 
                   HorizontalOptions="FillAndExpand" />

            <Button Text="Créer l'équipe" 
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    Clicked="OnCreerEquipeClicked" />

            <CollectionView x:Name="EquipesCollection" ItemsSource="{Binding Equipes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Nom}" />
                            </StackLayout>
                            <Button Grid.Column="2" Text="Modifier" Clicked="OnModifierEquipeClicked" />
                            <Button Grid.Column="1" Text="Supprimer" Clicked="OnSupprimerEquipeClicked" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
