src/i-Skör/Views/ClassementView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_Skör.Views.ClassementView"
             Title="Classement">
    <ContentPage.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="NomEquipeLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
        <Style x:Key="PartiesGagneesLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="HorizontalTextAlignment" Value="End" />
        </Style>
    </ContentPage.Resources>

    <CollectionView ItemsSource="{Binding Equipes}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Style="{StaticResource NomEquipeLabelStyle}" Text="{Binding Nom}" />
                    <Label Grid.Column="1" Style="{StaticResource PartiesGagneesLabelStyle}" Text="{Binding PartiesGagnees, StringFormat='Parties gagnées : {0}'}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
