src/i-Skör/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="i_Skör.MainPage"
             BackgroundColor="#191919">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#185ad7" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontFamily" Value="Bold" />
        </Style>
        <Style x:Key="WhiteButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="TextColor" Value="#185ad7" />
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Bienvenue sur Iskör!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                TextColor="White"
                FontFamily="Bold"
                HorizontalOptions="Center" />

            <Button
                Text="Voir le classement"
                Style="{StaticResource WhiteButtonStyle}"
                Clicked="OnVoirClassementClicked" />

            <Button
                Text="Ajouter une Équipe"
                Style="{StaticResource ButtonStyle}"
                Clicked="OnAjouterEquipeClicked" />

            <Button
                Text="Ajouter un Joueur"
                Style="{StaticResource ButtonStyle}"
                Clicked="OnAjouterJoueurClicked" />

            <Button
                Text="Ajouter une Partie"
                Style="{StaticResource ButtonStyle}"
                Clicked="OnAjouterPartieClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
